import re

emoticons = {
    ':*': ':*',
    ':-*': ':*',
    ':x': ':*',

    ':)': ':)',
    ':))': ':)',
    ':)))': ':)',
    ':))))': ':)',
    ':)))))': ':)',
    ':))))))': ':)',
    ':)))))))': ':)',
    ':-)': ':)',
    ':-))': ':)',
    ':-)))': ':)',
    ':-))))': ':)',
    ':-)))))': ':)',
    ':-))))))': ':)',
    ':o)': ':)',
    ':]': ':)',
    ':3': ':)',
    ':c)': ':)',
    ':>': ':)',
    '=]': ':)',
    '8)': ':)',
    '=)': ':)',
    ':}': ':)',
    ':^)': ':)',
    '|;-)': ':)',
    ":'-)": ':)',
    ":')": ':)',
    ';‑]': ':)',
    '\o/': ':)',
    '*\\0/*': ':)',
    '^_^': ':)',
    '(^・^)': ':)',
    '(^.^)': ':)',
    '(^_^)': ':)',
    '^-^': ':)',
    '^^': ':)',
    '(^o^)': ':)',
    'b)': ':)',
    ';))': ':)',
    '(^�^)': ':)',
    '(^○^)': ':)',
    '^.^': ':)',
    'B-)': ':)',
    'n_n': ':)',

    ':-D': ':d',
    ':D': ':d',
    '8-D': ':d',
    '8‑d': ':d',
    '8D': ':d',
    'x-D': ':d',
    'x‑d': ':d',
    'xD': ':d',
    'X-D': ':d',
    'XD': ':d',
    '=-D': ':d',
    '=‑D': ':d',
    '=D': ':d',
    '=-3': ':d',
    '=3': ':d',
    'B^D': ':d',

    ':(': ':(',
    ':((': ':(',
    ':(((': ':(',
    ':((((': ':(',
    ':(((((': ':(',
    ':((((((': ':(',
    ':(((((((': ':(',
    ':((((((((': ':(',
    '>:[': ':(',
    ':-(': ':(',
    ':-((': ':(',
    ':-(((': ':(',
    ':-((((': ':(',
    ':-(((((': ':(',
    ':-((((((': ':(',
    ':-(((((((': ':(',
    ':-c': ':(',
    ':c': ':(',
    ':-<': ':(',
    ':<': ':(',
    ':-[': ':(',
    ':[': ':(',
    ':{': ':(',
    ':-||': ':(',
    ':@': ':(',
    ":'-(": ':(',
    ":'(": ':(',
    'D:<': ':(',
    'D:': ':(',
    'D8': ':(',
    'D;': ':(',
    'D=': ':(',
    'DX': ':(',
    'v.v': ':(',
    "D-':": ':(',
    ';_;': ':(',
    ';(;': ':(',
    '(;': ':(',
    '8(': ':(',

    ':|': ':|',
    '(>_<)': ':|',
    '-_-': ':|',
    '-.-': ':|',
    'o_______o': ':|',

    ':O': ':O',
    '>:O': ':O',
    ':-O': ':O',
    ':-o': ':O',
    '°o°': ':O',
    'o_O': ':O',
    'o_0': ':O',
    'o.O': ':O',
    'o-o': ':O',
    '8-0': ':O',
    '|-O': ':O',

    ';)': ';)',
    ';-)': ';)',
    ';‑)': ';)',
    '*-)': ';)',
    '*)': ';)',
    ';-]': ';)',
    ';]': ';)',
    ';D': ';)',
    ';^)': ';)',
    ':-,': ';)',

    ':p': ':p',
    ':P': ':p',
    '>:P': ':p',
    ':-P': ':p',
    'X-P': ':p',
    'x-p': ':p',
    'xp': ':p',
    'XP': ':p',
    ':-p': ':p',
    '=p': ':p',
    ':-Þ': ':p',
    ':Þ': ':p',
    ':-b': ':p',
    ':b': ':p',
    ':-&': ':p',

    ':/': ':/',
    '>:\\': ':/',
    '>:/': ':/',
    ':-/': ':/',
    ':-.': ':/',
    ':\\': ':/',
    '=/': ':/',
    '=\\': ':/',
    ':L': ':/',
    '=L': ':/',
    ':S': ':/',
    '>.<': ':/',
    ':-|': ':/',
    '<:-|': ':/',
    ';/': ':/',

    ':-X': ':#',
    ':X': ':#',
    ':-#': ':#',
    ':#': ':#',

    '0:)': '0:)',
    'O:-)': '0:)',
    '0:-3': '0:)',
    '0:3': '0:)',
    '0:-)': '0:)',
    '0;^)': '0:)',

    '>:)': '>:)',
    '>:D': '>:)',
    '>:-D': '>:)',
    '>;)': '>:)',
    '>:-)': '>:)',
    '}:-)': '>:)',
    '}:)': '>:)',
    '3:-)': '>:)',
    '3:)': '>:)',

    'o/\o': '^5',
    '^5': '^5',
    '>_>^': '^5',
    '^<_<': '^5',
}

pattern = re.compile("^[:=\*\-\(\)\[\]x0oO\#\<\>8\\.\'|\{\}\@]+$")
mirror_emoticons = {}
for exp, tag in emoticons.items():
    if pattern.match(exp) \
            and any(ext in exp for ext in [";", ":", "="]) \
            and not any(ext in exp for ext in ["L", "D", "p", "P", "3"]):
        mirror = exp[::-1]

        if "{" in mirror:
            mirror = mirror.replace("{", "}")
        elif "}" in mirror:
            mirror = mirror.replace("}", "{")

        if "(" in mirror:
            mirror = mirror.replace("(", ")")
        elif ")" in mirror:
            mirror = mirror.replace(")", "(")

        if "<" in mirror:
            mirror = mirror.replace("<", ">")
        elif ">" in mirror:
            mirror = mirror.replace(">", "<")

        if "[" in mirror:
            mirror = mirror.replace("[", "]")
        elif "]" in mirror:
            mirror = mirror.replace("]", "[")

        if "\\" in mirror:
            mirror = mirror.replace("\\", "/")
        elif "/" in mirror:
            mirror = mirror.replace("/", "\\")

        mirror_emoticons[mirror] = tag

emoticons.update(mirror_emoticons)

for exp, tag in list(emoticons.items()):
    if exp.lower() not in emoticons:
        emoticons[exp.lower()] = tag

common_mistakes = {
    'plz': 'please',
    'corse': 'course',
    'ofcorse': 'of course',
    'bestfrnd': 'best friend',
    'whatevr': 'whatever',
    'atleas': 'at least',
    'atleast': 'at least',
    'replyme': 'reply me',
    'arg': 'are',
    'sometning': 'something',
    'girfreind': 'girlfriend',
    'fotographs': 'photographs',
    'loove': 'love',
    'zonbie': 'zombie',
    'spenkig': 'speaking',
    'loveme': 'love me',
    'whate': 'what',
    'onely': 'only',
    'lyier': 'liar',
    'beacause': 'because',
    'plss': 'please',
    'couldn': 'could not',
    'withaut': 'without',
    'lovevu': 'love you',
    'lovear': 'lover',
    'fuckbuddy': 'fuck buddy',
    'softeware': 'software',
    'dic': 'dick',
    'beautyfull': 'beautiful',
    'exactllyy': 'exactly',
    'sunnyleone': 'sunny leone',
    'everyword': 'every word',
    'pleae': 'please',
    'doller': 'dollar',
    'wordd': 'word',
    'abuot': 'about',
    'gren': 'green',
    'beleving': 'believing',
    'frendship': 'friendship',
    'l0ve': 'love',
    'yeds': 'yes',
    'psyco': 'psycho',
    'sleepuly': 'sleepily',
    'abouy': 'about',
    'strees': 'stress',
    'whatsaap': 'whatsapp',
    'xad': 'sad',
    'myslf': 'myself',
    'lipstic': 'lipstick',
    'iwant': 'i want',
    'abilitity': 'ability',
    'flyingcow': 'flying cow',
    'everybodu': 'everybody',
    'iwillsetup': 'i will setup',
    'iam': 'i am',
    'ineed': 'i need',
    'sexiguallowme': 'sex if you allow me',
    'choclates': 'chocolates',
    'evining': 'evening',
    'heyy': 'hey',
    'finsh': 'finish',
    'convrrsation': 'conversation',
    'boyfrend': 'boyfriend',
    'moind': 'mind',
    'urselves': 'yourselves',
    'hereapple': 'here apple',
    'pickyourtab': 'pick your tab',
    'hearting': 'hurting',
    'childreen': 'children',
    'thks': 'thanks',
    'tenx': 'thanks',
    'prblm': 'problem',
    'awessome': 'awesome',
    'nicw': 'nice',
    'awsome': 'awesome',
    'answrr': 'answer',
    'cannt': 'can not',
    'frendzone': 'friend zone',
    'bestfriend': 'best friend',
    'rightm': 'right',
    'singl': 'single',
    'knw': 'know',
    'personaly': 'personally',
    'epilespy': 'epilepsy',
    'geetting': 'getting',
    'basterd': 'bastard',
    'dnot': 'do not',
    'tnx': 'thanks',
    'upsey': 'upset',
    'mnutes': 'minutes',
    'youself': 'yourself',
    'atupid': 'stupid',
    'sonh': 'song',
    'iys': 'its',
    'uptill': 'up till',
    'frinds': 'friends',
    'frirnd': 'friend',
    'frind': 'friend',
    'frindship': 'friendship',
    'friendzone': 'friend zone',
    'fridaynight': 'friday night',
    'friendlist': 'friend list',
    'girlfrien': 'girlfriend',
    'boyfrind': 'boyfriend',
    'clost': 'close',
    'ctupid': 'stupid',
    'problm': 'problem',
    'stupididty': 'stupidity',
    'refrish': 'refresh',
    'sufring': 'surfing',
    'girlfrieend': 'girlfriend',
    'boyfrienf': 'boyfriend',
    'friendchip': 'friendship',
    'pleaae': 'please',
    'soneone': 'someone',
    'whatsup': 'whats up',
    'ehat': 'what',
    'andwrite': 'and write',
    'wlcm': 'welcome',
    'ntng': 'nothing',
    'hppnd': 'happen',
    'realky': 'really',
    'hayee': 'hay',
    'ferari': 'ferrari',
    'necessar': 'necessary',
    'irritatingne': 'irritating me',
    'notlike': 'not like',
    'aftar': 'after',
    'badroom': 'bedroom',
    'orignal': 'original',
    'thise': 'this',
    'reson': 'reason',
    'lofe': 'love',
    'exjactly': 'exactly',
    'emogi': 'emoji',
    'somthing': 'something',
    'hahahha': 'hahaha',
    'plzz': 'please',
    'nekde': 'naked',
    'shoping': 'shopping',
    'enaf': 'enough',
    'hahah': 'hahaha',
    'jardinains': 'jardinieres',
    'topicz': 'topics',
    'rattofied': 'ratified',
    'liek': 'like',
    'sweetei': 'sweet',
    'teell': 'tell',
    'hooma': 'home',
    'baiber': '<user>',
    'splooges': 'splodges',
    'thnxx': 'thanks',
    'wante': 'want',
    'wabt': 'want',
    'hindhi': 'hindi',
    'chatbot': 'chat bot',
    'southy': 'south',
    'lonelt': 'lonely',
    'microsofe': 'microsoft',
    'famly': 'family',
    'hihihi': 'hihi',
    'annpying': 'annoying',
    'excitefull': 'excite full',
    'inteligent': 'intelligent',
    'miserya': 'misery',
    'teling': 'telling',
    'is4': 'is for',
    'masterbuated': 'masturbated',
    'masterbation': 'masturbation',
    'studes': 'studies',
    'hahahaha': 'hahaha',
    'fileg': 'file',
    'boyfreind': 'boyfriend',
    'elligible': 'eligible',
    'ofcourse': 'of course',
    'bcz': 'because',
    'replyi': 'reply',
    'ohk': 'oh',
    'doogy': 'dog',
    'rigth': 'right',
    'enerjetic': 'energetic',
    'lolxx': 'lol',
    'lolz': 'lol',
    'pridecof': 'pride of',
    'convo': 'convoy',
    'intrested': 'interested',
    'umost': 'most',
    'whére': 'where',
    'some1': 'some',
    'luv': 'love',
    'limitly': 'with limit',
    'motherfucking': 'mother fucking',
    'awesomest': 'awesome',
    'crzy': 'crazy',
    'yess': 'yes',
    'latet': 'later',
    'plese': 'please',
    'fuunya': 'funny',
    'depressede': 'depressed',
    'somedbody': 'somebody',
    'woww': 'wow',
    'sreshta': '<user>',
    'alonee': 'alone',
    'yeaah': 'yeah',
    'pickee': 'picked',
    'splyce': 'splice',
    'stve': '<user>',
    'dumbass': 'dumb ass',
    'flawer': 'flower',
    'makera': 'maker',
    'answerer': 'answers',
    'useropenreflink': 'user open reference link',
    'tovmuch': 'too much',
    'admision': 'admission',
    'gentelmen': 'gentlemen',
    'wory': 'worry',
    'rply': 'reply',
    'whts': 'whats',
    'nothiny': 'nothing',
    'reseat': 'reset',
    'sarry': 'sorry',
    'sory': 'sorry',
    'okayy': 'okay',
    'eheh': 'hehe',
    'mayed': 'might',
    'prson': 'person',
    'seor': '<user>',
    'srry': 'sorry',
    'frnd': 'friend',
    'oohh': 'oh',
    'facebouk': 'facebook',
    'okzz': 'ok',
    'niallsdip': '<user>',
    'enogh': 'enough',
    'thnx': 'thanks',
    'dushwoman': 'dush woman',
    'requiest': 'request',
    'ahahhahaha': 'hahaha',
    'awsmm': 'awesome',
    'stuufs': 'stuffs',
    'launge': 'lounge',
    'bessi': '<user>',
    'frienda': 'friend',
    'lods': 'lots',
    'geniee': '<user>',
    'i̇f': 'if',
    'attrocity': 'atrocity',
    'panrel': 'panel',
    'disel': 'diesel',
    'txtng': 'thank',
    'bitcg': 'bitch',
    'kirollos': '<user>',
    'repharse': 'rephrase',
    'ofcouse': 'of course',
    'wiollbe': '<user>',
    'whaynyou': 'what you',
    'fucken': 'fuck',
    'mayb': 'maybe',
    'byr': 'byre',
    'fuckoff': 'fuck off',
    'bayolover': 'your lover',
    'iloveyoutoo': 'i love you too',
    'bueatyfull': 'beautiful',
    'prgent': 'pregnant',
    'werever': 'were ever',
    'pappad': 'pap pad',
    'dsturb': 'disturb',
    'wattpad': 'watt pad',
    'alrighty': 'alright',
    'frnds': 'friends',
    'suddnly': 'suddenly',
    'nthng': 'nothing',
    'tadybiar': 'teddy bear',
    's3nt': 'sent',
    'whatsappapp': 'whatsapp',
    'nabar': 'navbar',
    'whay': 'why',
    'humanitary': 'humanity',
    'hehehe': 'hehe',
    'mrng': 'morning',
    'howz': 'how',
    'pliz': 'please',
    'takae': 'take',
    'msgs': 'message',
    'yeaa': 'yea',
    'ckearly': 'clearly',
    'inlove': 'in love',
    'unmber': 'number',
    'phto': 'photo',
    'follish': 'foolish',
    'belve': 'believe',
    'frndzz': 'friends',
    'forver': 'forever',
    'chating': 'chatting',
    'namr': 'name',
    'hahha': 'hahaha',
    'sorr': 'sorry',
    'tomorow': 'tomorrow',
    'nither': 'neither',
    'collg': 'collage',
    'stuid': 'studied',
    'piuture': 'picture',
    'thst': 'that',
    'caviare': 'caviar',
    'idont': 'i do not',
    'plwase': 'please',
    'beautyful': 'beautiful',
    'terresa': '<user>',
    'byee': 'bye',
    'gudday': 'good day',
    'nigntmare': 'nightmare',
    'becom': 'become',
    'heheheh': 'hehe',
    'yiyou': 'you',
    'awesonw': 'awesome',
    'prsnal': 'personal',
    'enjoyin': 'enjoying',
    'prgm': 'program',
    'yaay': 'yay',
    'whenn': 'when',
    'nvm': 'never mind',
    'whtass': 'whats',
    'woew': 'wow',
    'yeahh': 'yeah',
    'intrest': 'interest',
    'koninika': '<user>',
    'yupp': 'yup',
    'juxt': 'just',
    'wasen': 'was',
    'abset': 'absent',
    'hugr': 'huge',
    'useing': 'using',
    'poren': 'pore',
    'nothinh': 'nothing',
    'wworst': 'worst',
    'evryone': 'everyone',
    'larts': 'parts',
    'nerdyaddy': 'nerdy addy',
    'dumbk': 'dumb',
    'frndship': 'friendship',
    'sucidal': 'suicidal',
    'btwn': 'by the way',
    'alot': 'a lot',
    'lmaorofl': 'rofl',
    'oroblem': 'problem',
    'werterners': 'westerners',
    'worddive': 'word dive',
    'trustable': 'trust able',
    'favorate': 'favorite',
    'reyale': 'real',
    'whar': 'what',
    'lookings': 'looking',
    'funney': 'funny',
    'yuup': 'yup',
    'robut': 'robot',
    'emailto': 'email to',
    'chuth': 'chute',
    'intrsted': 'interested',
    'smthin': 'something',
    'flipin': 'flip in',
    'serieas': 'series',
    'bday': 'bad day',
    'nunber': 'number',
    'fevee': 'fever',
    'friends_q4a': 'friends',
    'hellow': 'hello',
    'oho': 'oh',
    'dalrs': 'dollars',
    'hahahah': 'hahaha',
    'srsly': 'truly',
    'siatet': 'sister',
    'undestanding': 'understanding',
    'friendzoned': 'friend zoned',
    'pagalni': '<user>',
    'brokeup': 'broke up',
    'whaat': 'what',
    'betch': 'bitch',
    'songza': 'songs',
    'yrr': 'you',
    'qstn': 'question',
    'knd': 'kind',
    'actrss': 'actress',
    'marru': 'marry',
    'happiee': 'happy',
    'areu': 'are',
    'rubingoogleapplelast': 'rubin google apple last',
    'smlie': 'smile',
    'febret': 'favourite',
    'lols': 'lol',
    'relevently': 'relevantly',
    'msgng': 'messaging',
    'decript': 'description',
    'yeaas': 'yes',
    'love2': 'love to',
    'justdo': 'just do',
    'rommate': 'roommate',
    'biznes': 'business',
    'wellbut': 'well but',
    'yuw': 'you',
    'ryt': 'right',
    'yurslf': 'yourself',
    'hellium': 'helium',
    'feesbook': 'facebook',
    'devaiting': 'deviating',
    'everyon': 'everyone',
    'coupans': 'coupons',
    'thanku': 'thank you',
    'haveing': 'having',
    'ehh': 'eh',
    'welcm': 'welcome',
    'tougj': 'tough',
    'yeaahh': 'yeah',
    'cunfuse': 'confuse',
    'studing': 'studying',
    'spesifief': 'specified',
    'hahahahahha': 'hahaha',
    'anhmote': 'anymore',
    'fmail': 'email',
    'ypou': 'you',
    'ypu': 'you',
    'okkie': 'ok',
    'feminazi': 'feminize',
    'whqt': 'what',
    'ghuess': 'guess',
    'alwyz': 'always',
    'diying': 'dying',
    'starnger': 'stranger',
    'aboute': 'about',
    'scotish': 'scottish',
    'sqd': 'sad',
    'xams': 'christmas',
    'thatswhy': 'thats why',
    'redfort': 'red ford',
    'byy': 'by',
    'thnks': 'thanks',
    'thts': 'its',
    'firstits': 'first',
    'relxd': 'relaxed',
    'yold': 'told',
    'mrsing': 'missing',
    'mybe': 'maybe',
    'fernds': 'friends',
    'bsy': 'busy',
    'robort': 'robot',
    'younin': 'you in',
    'getng': 'getting',
    'xactly': 'exactly',
    'everythig': 'everything',
    'manupulating': 'manipulating',
    'studay': 'studying',
    'sone1': 'someone',
    'smort': 'smart',
    'officent': 'office',
    'displine': 'discipline',
    'intligent': 'intelligent',
    'nuffin': 'nothing',
    'wnaa': 'want',
    'achaa': 'aha',
    'anyday': 'anyway',
    'ncooah': '<user>',
    'moasing': 'missing',
    'bcouse': 'because',
    'thng': 'thing',
    'cant': 'can not',
    'doest': 'does not',
    'hangry': 'hungry',
    'cbillion': 'billion',
    'mudam': 'madam',
    'thankd': 'thanks',
    'annm': 'am',
    'marraige': 'marriage',
    'knoww': 'know',
    'bdw': 'by the way',
    'sngry': 'angry',
    'yweet': 'sweet',
    'ohyeah': 'oh yeah',
    'checkedyo': 'checked yo',
    'oky': 'ok',
    'twelebrity': 'celebrity',
    'minage': '<user>',
    'nthg': 'nothing',
    'believeable': 'believable',
    'thag': 'that',
    'handsy': 'handsome',
    'matchify': 'matching',
    'bayys': 'bye',
    'heheh': 'hehe',
    'consious': 'conscious',
    'deserver': 'deserved',
    'whaa': 'what',
    'roboty': 'robot',
    'toung': 'tongue',
    'tbh': 'to be honest',
    'understandng': 'understanding',
    'thanx': 'thanks',
    'dateing': 'dating',
    'becoz': 'because',
    'leqrn': 'learn',
    'hahahahhahha': 'hahaha',
    'anyonr': 'anyone',
    'doggosexual': 'dog sexual',
    'catosexual': 'cat sexual',
    'urself': 'yourself',
    'comdoms': 'condoms',
    'passtime': 'pastime',
    'hahahhaha': 'hahaha',
    'critisize': 'criticize',
    'wheather': 'whether',
    'videoo': 'video',
    'sycking': 'sacking',
    'despo': 'despot',
    'sleepyy': 'sleepy',
    'histetical': 'historic',
    'prefarce': 'preface',
    'frds': 'friends',
    'inhiman': 'inhuman',
    'iluvu': 'i love you',
    'pirn': 'picture',
    'woth': 'with',
    'notvtalk': 'not talk',
    'itӳ': 'its',
    'atlteast': 'at least',
    'movir': 'movie',
    'moble': 'mobile',
    'pursnal': 'personal',
    'shadowhunters': 'shadow hunters',
    'meanin': 'meaning',
    'averagae': 'average',
    'h*t': 'hot',
    'likesne': 'likes me',
    'maintenane': 'maintenance',
    'ppz': 'please',
    'cllg': 'collage',
    'aong': 'song',
    'evenng': 'evening',
    'njoying': 'enjoying',
    'laier': 'liar',
    'gril': 'grill',
    'baggi': 'baggy',
    'tryn': 'trying',
    'cmon': 'come on',
    'mathcad': 'math cad',
    'angru': 'angry',
    'juzz': 'just',
    'whatsap': 'whatsaap',
    'jusr': 'just',
    'merid': 'married',
    'usergetsstarted': 'user gets started',
    'thik': 'think',
    'hellr': 'hello',
    'cuddel': 'cuddle',
    'begar': 'beggar',
    'ohkay': 'okay',
    'fastly': 'fast',
    'vidio': 'video',
    'gogole': 'google',
    'hahaa': 'haha',
    'wany': 'want',
    'baords': 'boards',
    'sisterzoned': 'sister zoned',
    'horrer': 'horror',
    'awsm': 'awesome',
    'srabani': '<user>',
    'dipression': 'depression',
    'heehee': 'hehe',
    'meesee': 'messy',
    'boaring': 'boring',
    'whatchu': 'what are',
    'yesrerday': 'yesterday',
    'udressed': 'undressed',
    'hahahaahh': 'hahaha',
    'funyy': 'funny',
    'brike': 'break',
    'hinglish': 'english',
    'masterbate': 'masturbate',
    'antarchy': 'anarchy',
    'ridicilous': 'ridiculous',
    'chatbots': 'chat bots',
    'julh': 'july',
    'ahahahahahaha': 'hahaha',
    'shutup': 'shut up',
    'reall': 'real',
    'witg': 'with',
    'hahhahahha': 'hahaha',
    'imittate': 'imitate',
    'desaid': 'said',
    'becaz': 'because',
    'stepdads': 'step dads',
    'whre': 'where',
    'peoblem': 'problem',
    'seriou': 'serious',
    'rght': 'rght',
    'aing': 'sing',
    'pottypiece': 'potty piece',
    'indimail': 'indie mail',
    'vacay': 'vacation',
    'youu': 'you',
    'agien': 'again',
    'sujest': 'surest',
    'bestieq': 'bestie',
    'senze': 'sense',
    'hahahaahaa': 'hahaha',
    'everythng': 'everything',
    'fack': 'fuck',
    'whatӳ': 'what',
    'auestiond': 'question',
    'cauging': 'causing',
    'lyk': 'like',
    'xombie': 'zombie',
    'eishes': 'ashes',
    'exaple': 'example',
    'soket': 'socket',
    'undertsand': 'understand',
    'liaes': 'lies',
    'sumthing': 'something',
    'hlo': 'hello',
    'releaf': 'relieve',
    'hahahahahaha': 'hahaha',
    'grapics': 'graphics',
    'posion': 'poison',
    'plis': 'please',
    'someting': 'something',
    'alrays': 'always',
    'actully': 'actually',
    'vh2o': 'water',
    'marrige': 'marriage',
    'lalso': 'also',
    'jsut': 'just',
    'lmao': 'laughing my ass off',
    'fantacy': 'fantasy',
    'hahahahaha': 'hahaha',
    'egarliy': 'eagerly',
    'wninner': 'winner',
    'choclate': 'chocolate',
    'laif': 'live',
    'whatt': 'what',
    'malkova': '<user>',
    'bbye': 'bye',
    'whereareyougoing': 'where are you going',
    'haahhaa': 'hahaha',
    'neim': 'name',
    'jokeing': 'joking',
    'everythings': 'everything',
    'chweett': 'sweet',
    'tummarow': 'tomorrow',
    'caming': 'coming',
    'bck': 'back',
    'nxt': 'next',
    'mnth': 'month',
    'strangr': 'strange',
    'yousi': 'you',
    'equivelant': 'equivalent',
    'houes': 'house',
    'whete': 'where',
    'okf': 'ok',
    'problemcom': 'problem com',
    'joaking': 'joking',
    'itll': 'it will',
    'juce': 'juice',
    'funnt': 'funny',
    'ntg': 'nothing',
    'mastee': 'master',
    'barain': 'brain',
    'bettry': 'betrayal',
    'irritatae': 'irritate',
    'sned': 'send',
    'ftfy': 'fixed that for you',
    'helpme': 'help me',
    'hhaaha': 'hahaha',
    'tipe': 'type',
    'probelm': 'problem',
    'chiiling': 'chilling',
    'realease': 'release',
    'alrite': 'alright',
    'lanae': '<user>',
    'sooper': 'super',
    'foody': 'food',
    'forgt': 'forget',
    'tht': 'that',
    'comsidered': 'considered',
    'autocorrected': 'auto corrected',
    'fosure': 'for sure',
    'feeded': 'fed',
    'ha3': 'ha',
    'freeky': 'freek',
    'moof': 'mood',
    'repling': 'replying',
    'chàrlie': '<user>',
    'movei': 'move',
    'kwn': 'know',
    'qursion': 'question',
    'ths': 'this',
    'vry': 'very',
    'probs': 'problem',
    'ohhkay': 'okay',
    'funy': 'funny',
    'whoes': 'whose',
    'celob': 'celeb',
    'iwould': 'i would',
    'anyoney': 'anyone',
    'c.r.a.z.y': 'crazy',
    'genuienly': 'genuinely',
    'babye': 'baby',
    'calculas': 'calculus',
    'pretyy': 'pretty',
    'swty': 'sweetie',
    'myelf': 'myself',
    'asaid': 'said',
    'massege': 'message',
    'earnin': 'earning',
    'trru': 'through',
    'plc': 'please',
    'riyl': 'real',
    'gvng': 'giving',
    'aftr': 'after',
    'rtfully': 'artfully',
    'pribkems': 'problems',
    'alittle': 'a little',
    'karela': '<user>',
    'havnt': 'have not',
    'fighue': 'figure',
    'gotchu': 'got you',
    'alaone': 'alone',
    'unrstnd': 'understand',
    'missd': 'missed',
    'fricken': 'freek',
    'aksed': 'asked',
    'txting': 'texting',
    'tekk': 'take',
    'afcorse': 'of course',
    'dunb': 'dumb',
    'acept': 'accept',
    'smoodles': 'noodles',
    'tommorows': 'tomorrows',
    'mybiyfriend': 'my big friend',
    'doesnot': 'does not',
    'happu': 'happy',
    'nonoo': 'non',
    'whatapp': 'whatsapp',
    'becuz': 'because',
    'nathing': 'nothing',
    'lovee': 'love',
    'wechat': 'we chat',
    'chaai': 'tea',
    'wots': 'whats',
    'magzine': 'magazine',
    'liquer': 'liquor',
    'ttyl': 'talk to you later',
    'feeled': 'felt',
    'plce': 'place',
    'mjnd': 'mind',
    'anway': 'away',
    'thhis': 'this',
    'ungli': 'ugly',
    'eatting': 'eating',
    'frns': 'friends',
    'famil': 'family',
    'sily': 'silly',
    'vegitarians': 'vegetarians',
    'youare': 'you are',
    'enjoty': 'enjoy',
    'famme': 'fame',
    'grair': 'girl',
    'meesengr': 'messenger',
    'warframe': 'war frame',
    'ofit': 'of it',
    'alein': 'alien',
    'werid': 'weird',
    'ikr': 'I know right',
    'sende': 'send',
    'chicen': 'chicken',
    'hextic': 'hectic',
    'haaha': 'haha',
    'selfiee': 'selfie',
    'imagemagick': 'image magic',
    'distrubed': 'disturbed',
    'j.a.r.v.i.s': 'jarvis',
    'nthin': 'nothing',
    'lool': 'cool',
    'utell': 'you tell',
    'favs': 'favourites',
    'yest': 'yes',
    'brozoned': 'bro zoned',
    'gudn8': 'goodnight',
    'ni8': 'night',
    'telled': 'told',
    'heeyy': 'hey',
    'doughter': 'daughter',
    'senceles': 'senseless',
    'createar': 'creator',
    'lughing': 'laughing',
    'referal': 'referral',
    'refrs': 'refers',
    'beleiving': 'believing',
    'hhah': 'haha',
    'tattoing': 'tattooing',
    'wahtsup': 'whats up',
    'campliet': 'complaint',
    'twilght': 'twilight',
    'angery': 'angry',
    'smthing': 'nothing',
    'thnig': 'thing',
    'downld': 'download',
    'togethera': 'together',
    'marrie': 'married',
    'affter': 'after',
    'tuch': 'touch',
    'uoset': 'upset',
    'legohouse': 'lego house',
    'precius': 'precious',
    'peraon': 'person',
    'alomr': 'alone',
    'talket': 'talker',
    'waana': 'wanna',
    'sarcasms': 'sarcasms',
    'hahahahahahaha': 'hahaha',
    'arjit': '<user>',
    'dafaq': 'the fuck',
    'hahhaah': 'hahaha',
    'vcook': 'cook',
    'noonnono': 'no no no',
    'plesure': 'pleasure',
    'bhoma': 'home',
    'ripit': 'repeating',
    'fhoto': 'photo',
    'whatap': 'whatsapp',
    'tipical': 'typical',
    'complicatedness': 'complicated',
    'stupif': 'stupid',
    'laungages': 'languages',
    'hapn': 'happen',
    'linetskypaul': '<user> paul',
    'weinsteinchristopher': '<user> christopher',
    'okz': 'ok',
    'chalp': 'help',
    'ctch': 'catch',
    'tmrw': 'tomorrow',
    'bueaty': 'beauty',
    'nossence': 'no sense',
    'rplies': 'replies',
    'laado': 'lady',
    'lieing': 'lying',
    'thaught': 'thought',
    'wch': 'which',
    'zoozoo': 'zoo zoo',
    'unpossible': 'impossible',
    'marrye': 'marry me',
    'speedtest': 'speed test',
    'nonveg': 'non vegan',
    'yout': 'your',
    'your1': 'your',
    'iphone5s': 'iphone',
    'muvie': 'movie',
    'nthing': 'nothing',
    'seny': 'sent',
    'whant': 'what',
    'uve': 'you have',
    'goid': 'good',
    'goodnigth': 'goodnight',
    'fu*k': 'fuck',
    'contnneu': 'continue',
    'benifits': 'benefits',
    'coupan': 'coupon',
    'stupied': 'stupid',
    'actaully': 'actually',
    'donno': 'do not',
    'watever': 'whatever',
    'haahahahhaha': 'hahaha',
    'therichest': 'the richest',
    'eare': 'are',
    'happies': 'happier',
    'kavish': '<user>',
    'tilltomorrow': 'till tomorrow',
    'intervew': 'interview',
    'prsn': 'person',
    'worng': 'wrong',
    'temme': 'tell me',
    'atrain': 'a train',
    'sexiguallowmeforsex': 'sexi allow me for sex',
    'musi̇cs': 'musics',
    'mxm': 'maximum',
    'thanq': 'thank you',
    'thnkz': 'thanks',
    'birday': 'birthday',
    'interestingi': 'interesting',
    'fellings': 'feelings',
    'hehhehehe': 'hehe',
    'thnkq': 'thank you',
    'fawret': 'favourite',
    'showe': 'show',
    'thankies': 'thanks',
    'tolk': 'talk',
    '_u': 'you',
    'mesage': 'message',
    'creato': 'creator',
    'wiff': 'with',
    'dsrling': 'darling',
    'imprees': 'impress',
    'contunue': 'continue',
    'craazy': 'crazy',
    'taime': 'time',
    'okau': 'okay',
    'dindt': 'did not',
    'seriouslyy': 'seriously',
    'tensorflow': 'tensor flow',
    'ahaha': 'hahaha',
    'medican': 'medicine',
    'happyhalloween': 'happy halloween',
    'okkay': 'okay',
    'hahahahah': 'hahaha',
    'dint': 'did not',
    'chxk': 'check',
    'someoneteach': 'someone teach',
    'wishkey': 'whisky',
    'frainds': 'friends',
    'emojisong': 'emoji song',
    'tatto': 'tattoo',
    'gtg': 'got to go',
    'ahow': 'show',
    'thiz': 'this',
    'semd': 'send',
    'understtand': 'understand',
    'vaoov': 'wow',
    'tomarow': 'tomorrow',
    'ssup': 'whats up',
    'intrast': 'interest',
    'wrk': 'work',
    'bcuz': 'because',
    'alri8': 'alright',
    'programmin': 'programming',
    'lifee': 'life',
    'dued': 'dude',
    'understant': 'understand',
    'soported': 'supported',
    'pohot': 'photo',
    'ofline': 'offline',
    'nect': 'next',
    'tnq': 'thank you',
    'tommrow': 'tomorrow',
    'nambar': 'number',
    'coment': 'comment',
    'phoro': 'photo',
    'moblie': 'mobile',
    'anytym': 'anytime',
    'intreasted': 'interested',
    'frnz': 'friends',
    'brozone': 'bro zone',
    'kisse': 'kiss',
    'acter': 'actor',
    'gd': 'good',
    'chicolate': 'chocolate',
    'wecome': 'welcome',
    'friendzoning': 'friend zoning',
    'possitive': 'positive',
    'joim': 'join',
    'homour': 'humour',
    'interperted': 'interpreted',
    'rofl': 'rolling on floor laughing',
    'strtd': 'start',
    'googlin': 'googling',
    'tlking': 'talking',
    'raferal': 'reference',
    'rockzz': 'rock',
    's2u': 'same to you',
    'awesom': 'awesome',
    'cutw': 'cute',
    'xwhat': 'what',
    'hurman': 'human',
    'playcreepypedia': 'play creepy wikipedia',
    'fidha': 'find',
    'ruuch': 'such',
    'voicemsg': 'voice message',
    'gve': 'gave',
    'drawin': 'drawing',
    'samething': 'something',
    'wokayy': 'okay',
    'favoriet': 'favorite',
    'genious': 'genius',
    'flipkart': 'flip kart',
    'ironmaiden': 'iron maiden',
    'happene': 'happened',
    'notjin': 'nothing',
    'sircasm': 'sarcasm',
    'plx': 'please',
    'aahh': 'ah',
    'whatelse': 'what else',
    'birthdday': 'birthday',
    'cutee': 'cute',
    'telme': 'tell me',
    'ledis': 'ladies',
    'ahaan': 'ah',
    'bbbyee': 'bye',
    'flep': 'flip',
    'introducted': 'introduced',
    'timepass': 'time pass',
    'wowe': 'wow',
    'contect': 'contact',
    'mhy': 'my',
    'ingish': 'english',
    'cumon': 'come on',
    'thnkss': 'thanks',
    'underdiving': 'under diving',
    'tattos': 'tattoo',
    'listion': 'liston',
    'babay': 'baby',
    'plessure': 'pleasure',
    'suoerb': 'superb',
    'scuffletown': 'scuffle town',
    'mams': 'moms',
    'rightt': 'right',
    'littl': 'little',
    'gr8': 'great',
    'saxy': 'sexy',
    'thinggs': 'things',
    'asusual': 'as usual',
    'convence': 'convince',
    'niether': 'neither',
    'lololol': 'lol',
    'publicuty': 'publicity',
    'whattay': 'what a',
    'cuntry': 'country',
    'asswhole': 'asshole',
    'ookh': 'oh',
    'whhat': 'what',
    'wayy': 'way',
    'vegita': '<user>',
    'cleaverbot': 'cleaver bot',
    'ehy': 'eh',
    'vertual': 'virtual',
    'tysm': 'thank you so much',
    'opss': 'ops',
    'gustion': 'question',
    'nightcore': 'night core',
    'mny': 'many',
    'vandetta': 'vendetta',
    'duckface': 'duck face',
    'hahahahaja': 'hahaha',
    'besties': 'best friend',
    'dubstub': 'dub stub',
    'universiry': 'university',
    'secrt': 'secret',
    'edsheerans': 'edd sheeran',
    'hpy': 'happy',
    'seld': 'sold',
    'megalol': 'mega lol',
    'gols': 'goals',
    'undrstnd': 'understand',
    'almigthy': 'almighty',
    'kanguage': 'language',
    'nsmer': 'name',
    'fuking': 'faking',
    'scense': 'sense',
    'vedio': 'video',
    'spritiual': 'spiritual',
    'definetly': 'definitely',
    'ahve': 'have',
    'hahaahaa': 'hahaha',
    'nomber': 'number',
    'midnigt': 'midnight',
    'wai5': 'wait',
    'bussiness': 'business',
    'atrect': 'direct',
    'becauce': 'because',
    'sposed': 'supposed',
    'gulthfriend': 'girlfriend',
    'othr': 'other',
    'iove': 'love',
    'barthdey': 'birthday',
    'dunp': 'dump',
    'shld': 'shell',
    'charg': 'charge',
    'timw': 'time',
    'abaout': 'about',
    'showin': 'shown',
    'swewty': 'sweaty',
    'litteraly': 'literally',
    'wtsup': 'whats up',
    'oopsy': 'ops',
    'cudnt': 'could not',
    'milovie': 'movie',
    'agian': 'again',
    'explean': 'explain',
    'ishaqbaaz': '<user>',
    'bollywoid': 'bollywood',
    'loffing': 'laughing',
    'rşch': 'rich',
    'afterdat': 'after that',
    'howyou': 'how you',
    'tesy': 'test',
    'rellyname': 'really name',
    'achivements': 'achievements',
    'rhink': 'think',
    'abıt': 'about',
    'yayy': 'yay',
    'slangs': 'slang',
    'hahahahahaa': 'hahaha',
    'photodon': 'photo do not',
    'facepalm': 'face palm',
    'chamical': 'chemical',
    'jzt': 'just',
    'evrything': 'everything',
    'understnad': 'understand',
    'gramitacal': 'gramitacal',
    'anjoo': 'enjoy',
    'rcvd': 'received',
    'ptetty': 'pretty',
    'clemmson': 'clemson',
    'wrriten': 'written',
    'asvice': 'advice',
    'iwill': 'i will',
    'stupod': 'stupid',
    'phenomennon': 'phenomenon',
    'cheecks': 'checks',
    'abck': 'back',
    'yaaaaà': 'ya',
    'whst': 'what',
    'tkqa': 'tkqa',
    'actot': 'actor',
    'reude': 'rude',
    'witj': 'with',
    'latr': 'late',
    'indai': 'indie',
    'cooll': 'cool',
    'heppin': 'helping',
    'secrare': 'secret',
    'gng': 'going',
    'any1': 'anyone',
    'lisbian': 'lesbian',
    'nampr': 'name',
    'suffrerring': 'suffering',
    'juss': 'just',
    'hahahahahahahaahah': 'hahaha',
    'cummimg': 'cumming',
    'directioner': 'director',
    'indin': 'india',
    'broked': 'broke',
    'mystakes': 'mistakes',
    'fwiw': 'for what it is worth',
    'mivies': 'movies',
    'wtv': 'wtf',
    'anythin': 'anything',
    'cornform': 'confirm',
    'extar': 'extra',
    'kidin': 'kidding',
    'whis': 'why',
    'phne': 'phone',
    'wrkng': 'working',
    'tkes': 'takes',
    'doesnst': 'does not',
    'duerstand': 'understand',
    'yeag': 'yep',
    'luok': 'look',
    'ohkk': 'oh',
    'smetimes': 'sometimes',
    'raply': 'replay',
    'heey': 'hey',
    'cmng': 'coming',
    'numbar': 'number',
    'decreats': 'secrets',
    'uhhuh': 'uh',
    'pokémons': 'pokemon',
    'mornon': 'moron',
    'undersrand': 'understand',
    'loughing': 'laughing',
    'dosent': 'does not',
    'aboit': 'about',
    'babt': 'baby',
    'bthng': 'bathing',
    'ni8t': 'night',
    'crazyness': 'craziness',
    'welxome': 'welcome',
    'handd': 'hand',
    'noww': 'now',
    'comeon': 'come on',
    'youe': 'you',
    'readen': 'read',
    'sended': 'sent',
    'dissappointed': 'disappointed',
    'pyrocms': 'pyro cms',
    'pixx': 'pics',
    'whatup': 'whats up',
    'pohoto': 'photo',
    'ahave': 'have',
    'shaharukh': '<user>',
    'frndshp': 'friendship',
    'hhaha': 'haha',
    'yumm': 'yum',
    'becauz': 'because',
    'ahahah': 'hahaha',
    'thnk': 'thank',
    'wellfare': 'welfare',
    'lmk': 'let me know',
    'yippy': 'happy',
    'havr': 'have',
    'thonk': 'think',
    'esey': 'essay',
    'tlk': 'talk',
    'abt': 'about',
    'dis': 'this',
    'pucy': 'pussy',
    'picter': 'picture',
    'palantiology': 'palaeontology',
    'fathe': 'father',
    'humr': 'humour',
    'internate': 'internet',
    'rezzistance': 'resistance',
    'yeha': 'ye haha',
    'wathcing': 'watching',
    'haird': 'hair',
    'monostable': 'mono stable',
    'ubknow': 'you know',
    'grilfernd': 'girlfriend',
    'lahh': 'sad',
    'goning': 'going',
    'lve': 'love',
    'bakchod': 'senseless fucker',
    'getlst': 'get lost',
    'frm': 'from',
    'whosover': 'whosoever',
    'nagger': 'nigger',
    'alented': 'talented',
    'ohhk': 'oh',
    'givr': 'give',
    'deat': 'dear',
    'ralation': 'relation',
    'briting': 'writing',
    'proseed': 'talk tediously',
    'rejetted': 'rejected',
    'dinnar': 'dinner',
    'interogating': 'interrogating',
    'nopes': 'no',
    'federlism': 'federalism',
    'massag': 'massage',
    'waddup': 'whats up',
    'donӵ': 'do not',
    'feelong': 'feeling',
    'typoed': 'typed',
    'animes': 'anime',
    'simplyee': 'simply',
    'oww': 'ow',
    'surpises': 'surprises',
    'bruv': 'bro',
    'pokemons': 'pokemon',
    'chinmay': '<user>',
    'yups': 'yup',
    'speakenglish': 'speak english',
    'sooperb': 'superb',
    'ahahaann': 'hahaha',
    'boyfirend': 'boyfriend',
    'juat': 'just',
    'lovr': 'love',
    'confuserd': 'confused',
    'adivce': 'advice',
    'ehere': 'where',
    'asnwering': 'answering',
    'smae': 'same',
    'rogh': 'rough',
    'aaking': 'making',
    'suscide': 'suicide',
    'wrost': 'worst',
    'stomuch': 'stomach',
    'boared': 'bored',
    'tommoro': 'tomorrow',
    'ofmine': 'of mine',
    'awsom': 'awesome',
    'uhmm': 'uhm',
    'farcry': 'far cry',
    'stept': 'step',
    'yoyr': 'yoy',
    'juzt': 'just',
    'intresting': 'interesting',
    'knwo': 'know',
    'hmnn': 'hmm',
    'watchh': 'watch',
    'baybeh': 'baby',
    'assked': 'asked',
    'laliga': 'la liga',
    'aacha': 'aha',
    'wgere': 'where',
    'sophesticated': 'sophisticated',
    'tuitalk': 'tui talk',
    'accout': 'account',
    'coupns': 'coupons',
    'cheesey': 'cheesy',
    'greatt': 'great',
    'howmuch': 'how much',
    'shtup': 'shut up',
    'bcos': 'because',
    'consciouness': 'consciousness',
    'besigeyou': 'besiege you',
    'emojis': 'emoji',
    'gymming': 'exercising',
    'moust': 'most',
    'interesing': 'interesting',
    'hahahahhaha': 'hahaha',
    'ecactly': 'exactly',
    'decsent': 'descent',
    'ilove': 'i love',
    'shitting': 'shit',
    'thoae': 'those',
    'jeejus': 'jej',
    'aginc': 'aging',
    'yeeuuh': 'yee',
    'hahahahhaah': 'hahaha',
    'thenkyu': 'thank you',
    'gooing': 'going',
    'proffesionel': 'profession',
    'happn': 'happen',
    'tyaanks': 'thanks',
    'golazo': 'goal',
    'mnts': 'minutes',
    'frst': 'first',
    'hahhahahahha': 'hahaha',
    'tspsc': 'topic',
    'nmbr': 'number',
    'suprice': 'surprise',
    'abouf': 'about',
    'judawaa': '<movie>',
    'ashmit': '<user>',
    'foreheadwhen': 'forehead when',
    'pancajes': 'pancakes',
    'understainding': 'understanding',
    'alwys': 'always',
    'angy': 'angry',
    'boilnes': 'bones',
    'ambulans': 'ambulance',
    'wrud': 'what are you doing',
    'creater': 'creator',
    'rdy': 'ready',
    'begetarians': 'vegetarians',
    'canvideo': 'can video',
    'nonono': 'no no no',
    'moviez': 'movies',
    'normql': 'normal',
    'ignorese': 'ignores',
    'c0ol': 'cool',
    'gotup': 'getup',
    'hindib': 'hindi',
    'hhahaha': 'hahaha',
    'stdnt': 'standard',
    'mattaer': 'matter',
    'knoo': 'know',
    'daurling': 'darling',
    'ownself': 'own self',
    'picec': 'pics',
    'masturbaated': 'masturbated',
    'worlsly': 'worldly',
    'tyoe': 'type',
    'enjy': 'enjoy',
    'catcha': 'catch',
    'tomoy': 'tomorrow',
    'abviously': 'obviously',
    'actly': 'aptly',
    'ohhu': 'oh',
    'plae': 'place',
    'shiuld': 'should',
    'dirtu': 'dirty',
    'timr': 'time',
    'lollypop': 'lollipop',
    'samreen': '<user>',
    'freecharge': 'free charge',
    'placd': 'place',
    'oufcourse': 'of course',
    'diffrent': 'different',
    'glases': 'glasses',
    'underweara': 'underwear',
    'patternsgood': 'patterns good',
    'codeproblem': 'code problem',
    'soore': 'sorry',
    'dusht': '<hindi>',
    'girlfrnd': 'girlfriend',
    'lke': 'like',
    'frndzone': 'friend zone',
    'lookinfinity': 'look infinity',
    'hurted': 'hurt',
    'catperson': 'cat person',
    'lonliness': 'loneliness',
    'ypur': 'your',
    'visiyed': 'visited',
    'uwrong': 'you wrong',
    'finr': 'fine',
    'goofle': 'google',
    'everythingh': 'everything',
    'cgat': 'chat',
    'loveb0nes': 'love bones',
    'opereter': 'operator',
    'havesome': 'have some',
    'togather': 'together',
    'adicter': 'addicted',
    'bu5': 'but',
    'gudnite': 'goodnight',
    'anoying': 'annoying',
    'alaways': 'always',
    'humblee': 'humble',
    'infrastruture': 'infrastructure',
    'beby': 'baby',
    'rught': 'right',
    'ithink': 'i think',
    'frends': 'friends',
    'boovs': 'boobs',
    'yyup': 'yup',
    'hvnt': 'have not',
    '_not_': 'not',
    'wherr': 'where',
    'clevage': 'cleavage',
    'nilk': 'milk',
    'alwayz': 'always',
    'ohhoo': 'oh',
    'answere': 'answer',
    'joyfull': 'joyful',
    'lolololol': 'lo lo lo',
    'scool': 'school',
    'leavethree': 'leave three',
    'after17days': 'after 17 days',
    'cmpare': 'compare',
    'b9red': 'bored',
    'becouse': 'because',
    'nomoros': 'no more',
    'palyed': 'played',
    'copl': 'constantly over producing laughter',
    'waisting': 'wasting',
    'alredy': 'already',
    'chiken': 'chicken',
    'wiith': 'with',
    'ohter': 'other',
    'daznt': 'does not',
    'studip': 'stupid',
    'wakenup': 'waken up',
    'strawman': 'straw man',
    'meanz': 'means',
    'stdy': 'study',
    'hving': 'having',
    'tostring': 'to string',
    'natute': 'nature',
    'gudnight': 'goodnight',
    'stright': 'straight',
    'anyonther': 'another',
    'stomachace': 'stomachache',
    'feavaret': 'favourite',
    'coloer': 'color',
    'colg': 'cold',
    'ppast': 'past',
    'goodbyw': 'goodbye',
    'aorry': 'sorry',
    'ignorence': 'ignorance',
    'careing': 'caring',
    'ywss': 'yes',
    'futire': 'future',
    'manforce': 'man force',
    'bikibi': 'bikini',
    'assh': 'ass',
    'carch': 'catch',
    'histery': 'history',
    'frnklin': '<user>',
    'nignt': 'night',
    'mesgs': 'messages',
    'hahhaha': 'hahaha',
    'wwll': 'well',
    'painfull': 'painful',
    'areepeating': 'repeating',
    'musix': 'music',
    'somethng': 'something',
    'dialouge': 'dialogue',
    'boribg': 'boring',
    'sorries': 'sorry',
    'cumed': 'cum',
    'flirthy': 'flirty',
    'greay': '<user>',
    'whtsapp': 'whatsapp',
    'propersion': 'proportion',
    'któw': 'cats',
    'arround': 'around',
    'lifep': 'life',
    'villege': 'village',
    'antaryaamini': '<hindi>',
    'goodbyee': 'goodbye',
    'picturw': 'picture',
    'quikly': 'quickly',
    'agaij': 'again',
    'wronh': 'wrong',
    'perfedt': 'perfect',
    'misundertandings': 'misunderstandings',
    'getlost': 'get lost',
    'linkdn': 'linkedin',
    'hm2': 'hm too',
    'lonley': 'lonely',
    'wiil': 'will',
    'orajinal': 'original',
    'exactlyhotel': 'exactly hotel',
    'banchod': 'sister fucker',
    'pussies': 'pussy',
    'girlfreind': 'girlfriend',
    'stroy': 'story',
    'misuderstanding': 'misunderstanding',
    'upsate': 'upset',
    'liers': 'lairs',
    'answwr': 'answer',
    'smthng': 'something',
    'rubot': 'robot',
    'hapoy': 'happy',
    'bannerlord': 'banner lord',
    'realstik': 'realistic',
    'expoprt': 'export',
    'seelp': 'sleep',
    'axact': 'exact',
    'placce': 'place',
    'updarling': 'up darling',
    'thtat': 'that',
    'oow': 'ow',
    'momdad': 'mom dad',
    'rightniw': 'right now',
    'thaks': 'thanks',
    'lucj': 'luck',
    'whatsall': 'whats all',
    'offise': 'office',
    'heared': 'heard',
    'seriya': 'series',
    'hwo': 'how',
    'aniway': 'anyway',
    'smartass': 'smart ass',
    'firends': 'friends',
    'hahahahahah': 'hahaha',
    'preperation': 'preparation',
    'doodie': 'doodle',
    'viedo': 'video',
    'complimentsnburns': 'compliments burns',
    'lebjoying': 'enjoying',
    'friens': 'friends',
    'hereaftr': 'here after',
    'comouter': 'computer',
    'talkk': 'talk',
    'behabiour': 'behavior',
    'pushi': 'pussy',
    'mastrubating': 'masturbating',
    'marrag': 'marriage',
    'shurt': 'shut',
    'racict': 'racist',
    'phota': 'photo',
    'dobt': 'do not',
    'wwrong': 'wrong',
    'unking': 'thinking',
    'behevior': 'behavior',
    'arrugment': 'argument',
    'newone': 'new one',
    'dipressed': 'depressed',
    'oforacle': 'of oracle',
    'questioons': 'questions',
    'yilou': 'you',
    'sweetu': 'sweet you',
    'brole': 'broke',
    'relationnship': 'relationship',
    'yll': 'you will',
    'everythin': 'everything',
    'youknow': 'you know',
    'fruittree': 'fruit tree',
    'heaten': 'heat',
    'sxual': 'sexual',
    'fuckng': 'fucking',
    'haahaa': 'hahaha',
    'comeing': 'coming',
    'gentfinger': 'gent finger',
    'chteing': 'cheating',
    'homee': 'home',
    'roomee': 'room',
    'anythng': 'anything',
    'boyn': 'boy',
    'comee': 'come',
    'execuse': 'excuse',
    'spuer': 'super',
    'loveu': 'love you',
    'ahahaha': 'hahaha',
    'covinced': 'convinced',
    'whonis': 'who is',
    'itbhere': 'it here',
    'wrking': 'working',
    'tjis': 'this',
    'abour': 'about',
    'seprate': 'separate',
    'sendspacing': 'send spacing',
    'forr': 'for',
    'yeeah': 'yeah',
    'strt': 'start',
    'rudr': 'rude',
    'secong': 'second',
    'haply': 'happy',
    'usex': 'you sex',
    'dicl': 'dick',
    'spazz': 'space',
    'anexious': 'anxious',
    'wiskey': 'whiskey',
    'hwll': 'hell',
    'enjoyy': 'enjoy',
    'idnot': 'i do not',
    'rulz': 'rules',
    'hasbend': 'husband',
    'facr': 'face',
    'selfishes': 'selfish',
    'hrll': 'hell',
    'cleverbot': 'clever bot',
    'realation': 'relation',
    'somach': 'so much',
    'bttr': 'better',
    'insomiaa': 'insomnia',
    'sandwhich': 'sandwich',
    'noumber': 'number',
    'fouck': 'fuck',
    'rember': 'remember',
    'girlfrend': 'girlfriend',
    'locky': 'lucky',
    'romontic': 'romantic',
    'tammorw': 'tomorrow',
    'misterious': 'mysterious',
    'hotstar': 'hot star',
    'stuffstuff': 'stuff stuff',
    'shitt': 'shit',
    'kindaa': 'kinda',
    'heavinly': 'heavily',
    'hapnd': 'happen',
    'appologize': 'apologize',
    'scard': 'scared',
    'whtever': 'whatever',
    'nuded': 'nudes',
    'vegeterian': 'vegetarian',
    'opps': 'ops',
    'sweatheart': 'sweetheart',
    'fumny': 'funny',
    'mtlab': 'matlab',
    'scenerio': 'scenario',
    'wooww': 'wow',
    'ampel': 'ample',
    'pictur': 'picture',
    'naughy': 'naughty',
    'lattr': 'later',
    'inseminates': 'inseminates',
    'backoff': 'back off',
    'irritater': 'irritated',
    'hmmn': 'hmm',
    'jstu': 'just',
    'yrss': 'yes',
    'awesomr': 'awesome',
    'gameo': 'game',
    'smthn': 'something',
    'proosal': 'proposal',
    'thas': 'thats',
    'brokened': 'broken',
    'fancam': 'fan cam',
    'ahahhaha': 'hahaha',
    'buyme': 'buy me',
    'yourbwhatsapp': 'your whatsapp',
    'nyeahh': 'yeah',
    'hert': 'hurt',
    'whatsupp': 'whats up',
    'timevis': 'time visit',
    'whatr': 'what',
    'medicin': 'medicine',
    'quicly': 'quickly',
    'techical': 'technical',
    'noop': 'no',
    'hehhe': 'hehe',
    'spleling': 'spelling',
    'chainsmokers': 'chain smokers',
    'yre': 'year',
    'pleace': 'please',
    'expexted': 'expected',
    'unsee': 'unseen',
    'droom': 'room',
    'eexcept': 'except',
    'notso': 'not so',
    'weared': 'wear',
    'painning': 'paining',
    'creepest': 'creepiest',
    'wohoo': 'wo ho',
    'preety': 'pretty',
    'looz': 'lose',
    'empathies': 'empathizes',
    'allso': 'also',
    'gitl': 'girl',
    'nober': 'number',
    'mve': 'movie',
    'thenks': 'thanks',
    'emessage': 'message',
    'ehahaha': 'hahaha',
    'aeronatutics': 'aeronautics',
    'movi': 'movie',
    'funfact': 'fun fact',
    'whatodo': 'what to do',
    'niw': 'now',
    'justsaying': 'just saying',
    'undersyand': 'understand',
    'geve': 'give',
    'birtch': 'bitch',
    'thankss': 'thanks',
    'whaddup': 'whats up',
    'oksy': 'okay',
    'concatct': 'contact',
    'everyones': 'everyone',
    'femous': 'famous',
    'basicall': 'basically',
    'roboy': 'robot',
    'ineedtogetalife': 'i need to get a life',
    'beatiful': 'beautiful',
    'smileing': 'smiling',
    'jpop': 'pop',
    'jrock': 'rock',
    'weaping': 'weeping',
    'gimal': 'gmail',
    'meam': 'mean',
    'marag': 'marriage',
    'bwoy': 'boy',
    'fbest': 'best',
    'tjo': 'too',
    'christophee': 'christopher',
    'aindian': 'a indian',
    'hehehs': 'hehe',
    'noope': 'nope',
    'jst': 'just',
    'hahaahaha': 'hahaha',
    'relavent': 'relevant',
    'thjs': 'this',
    'latre': 'later',
    'sarcasam': 'sarcasm',
    'cums': 'cum',
    'ptoject': 'project',
    'registeroyester': 'register oyester',
    'avarage': 'average',
    'neone': 'none',
    'nahh': 'nah',
    'seand': 'send',
    'hapou': 'happy',
    'understandig': 'understanding',
    'chezt': 'chest',
    'moob': 'mood',
    'yeshh': 'yes',
    'gilfriend': 'girlfriend',
    'yhour': 'your',
    'uuhh': 'uh',
    'oysterconnect': 'oyster connect',
    'huhuhuhh': 'hahaha',
    'sorrey': 'sorry',
    'cigaratte': 'cigarette',
    'voldy': 'voldemort',
    'togethere': 'together',
    'haahah': 'hahaha',
    'reasorts': 'resorts',
    'okhh': 'oh',
    'howw': 'how',
    'englsih': 'english',
    'dilemna': 'dilemma',
    'faje': 'fake',
    'plees': 'please',
    'vrry': 'very',
    'beautifull': 'beautiful',
    'cmplt': 'complete',
    'sorrysorry': 'sorry sorry',
    'wprd': 'word',
    'samw': 'same',
    'shif': 'shit',
    'tomarrow': 'tomorrow',
    'wherw': 'where',
    'whasup': 'whats up',
    'chics': 'cheeks',
    'defination': 'definition',
    'panadols': 'panadol',
    'frod': 'food',
    'harrasing': 'harassing',
    'ahaa': 'aha',
    'jokr': 'joke',
    'photoo': 'photo',
    'nothng': 'nothing',
    'habbit': 'habit',
    'favourtie': 'favorite',
    'formual': 'formula',
    'refrral': 'referral',
    'younifyou': 'you if you',
    'crearor': 'creator',
    'engring': 'engineering',
    'headached': 'headache',
    'hypoteticaly': 'hypothetical',
    'microsot': 'microsoft',
    'immidiately': 'immediately',
    'nehh': 'neh',
    'welcommee': 'welcome',
    'numner': 'number',
    'promgram': 'program',
    'jackoff': 'jack off',
    'plesse': 'please',
    'sorru': 'sorry',
    'concerntrate': 'concentrate',
    'losy': 'lost',
    'destrying': 'destroying',
    'evercome': 'ever come',
    'sarvees': 'serves',
    'ewho': 'who',
    'stolone': 'stolen',
    'righth': 'right',
    'pshcology': 'psychology',
    'rudeas': 'rude as',
    'unabe': 'unable',
    'pizzaa': 'pizza',
    'hahaaha': 'hahaha',
    'yyou': 'you',
    'aculty': 'actually',
    'lufe': 'life',
    'high5': 'high five',
    'citehh': 'cite',
    'planings': 'plans',
    'areyou': 'are you',
    'partnet': 'partner',
    'phonegap': 'phone gap',
    'zukerburg': '<person>',
    'ideak': 'idea',
    'joiking': 'joking',
    'waatsup': 'whats up',
    'aate': 'ate',
    'imy': 'i am',
    'quizes': 'quizzes',
    'panies': 'penis',
    'boyfrnd': 'boyfriend',
    'nwadays': 'nowadays',
    'watcging': 'watching',
    'yeyy': 'yey',
    'muchh': 'much',
    'cheatet': 'cheated',
    'supid': 'stupid',
    'womderful': 'wonderful',
    'seriaesly': 'seriously',
    'vahicle': 'vehicle',
    'toungh': 'thought',
    'hahhahahahahahhaha': 'hahaha',
    'onther': 'another',
    'beatuhfull': 'beautiful',
    'ohemgee': 'omg',
    'eated': 'ate',
    'majourly': 'majorly',
    'utube': 'youtube',
    'gfrnd': 'girlfriend',
    'hollyhood': 'hollywood',
    'poinys': 'points',
    'harst': 'heart',
    'freiends': 'friends',
    'engilsh': 'english',
    'fangirl': 'fan girl',
    'storu': 'story',
    'roomate': 'roommate',
    'fi̇nd': 'find',
    'intellegient': 'intelligent',
    'rlly': 'really',
    'bestt': 'best',
    'hury': 'hurry',
    'fect': 'perfect',
    'aply': 'apply',
    'iwantcakee': 'i want cake',
    'everone': 'everyone',
    'swiming': 'swimming',
    'andstay': 'and stay',
    'cryinf': 'crying',
    'maried': 'married',
    'somrthing': 'something',
    'hhahahhahahahah': 'hahaha',
    'ohoo': 'oho',
    'wtz': 'whats',
    'whrer': 'where',
    'lifw': 'life',
    'inagree': 'in agree',
    'onow': 'know',
    'ilook': 'i look',
    'enkoying': 'enjoying',
    'msged': 'messaged',
    'slaped': 'slapped',
    'vlont': 'along',
    'thimes': 'times',
    'progrer': 'programmer',
    'peogramer': 'programmer',
    'thatz': 'that',
    'it1': 'it',
    'whath': 'what',
    'angain': 'again',
    'dirtynaughty': 'dirty naughty',
    'samting': 'something',
    'fvrt': 'favourite',
    'beacous': 'because',
    'waitingh': 'waiting',
    'eboys': 'boys',
    'truthes': 'truths',
    'tomorrw': 'tomorrow',
    'cccan': 'can',
    'goodmrg': 'good morning',
    'vedeo': 'video',
    'playr': 'play',
    'ddnt': 'do not',
    'hsate': 'hate',
    'exspically': 'exotically',
    'ownner': 'owner',
    'kkbye': 'bye',
    'liveng': 'living',
    'omlet': 'omelette',
    'wating': 'waiting',
    'temperd': 'temper',
    'shiw': 'show',
    'colddrink': 'cold drink',
    'uou': 'you',
    'haddent': 'had not',
    'computerosed': 'computerized',
    'amazning': 'amazing',
    'waow': 'wow',
    'okiee': 'okey',
    'evng': 'evening',
    'hahahahahahahahahahahaha': 'hahaha',
    'prapose': 'propose',
    'ppls': 'please',
    'kñew': 'knew',
    'wasexpecting': 'was expecting',
    'samrt': 'smart',
    'horri': 'horrible',
    'aweful': 'awful',
    'pohotes': 'photos',
    'recd': 'record',
    'pland': 'plans',
    'ookk': 'ok',
    'feevar': 'fever',
    'modd': 'mood',
    'vegina': 'vagina',
    'tonmorrow': 'tomorrow',
    'happie': 'happy',
    'thefirst': 'the first',
    'tlks': 'talks',
    'scienctist': 'scientist',
    'protien': 'protein',
    'parfect': 'perfect',
    'reaally': 'really',
    'tinderfessions': 'tinder fashion',
    'naxt': 'next',
    'responce': 'response',
    'thankyu': 'thank you',
    'pblm': 'problem',
    'indain': 'indian',
    'whatsaup': 'whats up',
    'comming': 'coming',
    'fuxk': 'fuck',
    'hwere': 'where',
    'feelingsd': 'feelings',
    'buty': 'butty',
    'fivar': 'fiver',
    'inhate': 'in hate',
    'urslf': 'yourself',
    'guve': 'give',
    'huhaha': 'hahaha',
    'tmorrow': 'tomorrow',
    'whting': 'waiting',
    'hoohoo': 'hoo hoo',
    'chatboard': 'chat board',
    'veryu': 'very',
    'krezy': 'crazy',
    'sweeto': 'sweet',
    'nuumber': 'number',
    'askig': 'asking',
    'nything': 'anything',
    'tlak': 'talk',
    'brkup': 'break up',
    'singele': 'single',
    'loivr': 'lover',
    'pple': 'people',
    'besty': 'best',
    'grandpaa': 'grandpa',
    'weate': 'waste',
    'hesrt': 'heart',
    'headach': 'headache',
    'slpy': 'sleepy',
    'hfer': 'her',
    'kossed': 'kissed',
    'favoriate': 'favorite',
    'likings': 'liking',
    'anothr': 'another',
    'dippresed': 'depressed',
    'amcrying': 'am crying',
    'njoy': 'enjoy',
    'xpert': 'expert',
    'selfi': 'selfie',
    'medam': 'madam',
    'varigin': 'virgin',
    'hurey': 'hura',
    'hahaahahahah': 'hahaha',
    'haapy': 'happy',
    'mondau': 'monday',
    'emotiom': 'emotion',
    'suside': 'suicide',
    'gudni8': 'goodnight',
    'businexs': 'business',
    'goimg': 'going',
    'neight': 'night',
    'remeber': 'remember',
    'truing': 'trying',
    'whoom': 'whom',
    'didt': 'did not',
    'thjnk': 'think',
    'sometimg': 'something',
    'idnt': 'did not',
    'relegion': 'religion',
    'aosome': 'awesome',
    'wrds': 'words',
    'speaked': 'spoke',
    'casess': 'cases',
    'cannote': 'can not',
    'bitchh': 'bitch',
    'thinkg': 'thinking',
    'gunna': 'gonna',
    'greeties': 'great',
    'astroman21': '<user>',
    'notihing': 'nothing',
    'chtng': 'chatting',
    'holys**t': 'holly shit',
    'sebd': 'send',
    'tonorrow': 'tomorrow',
    'haahahah': 'hahaha',
    'thinl': 'think',
    'acutally': 'actually',
    'yeps': 'yep',
    'zukergberg': '<person>',
    'argueing': 'arguing',
    'beatd': 'beats',
    'whoz': 'who is',
    'emabarassing': 'embarrassing',
    'somwone': 'someone',
    'offcourse': 'of course',
    'afterdark': 'after dark',
    'cruah': 'crush',
    'gurlfrnd': 'girlfriend',
    'phunny': 'funny',
    'laugphin': 'laughing',
    'watsap': 'whatsapp',
    'cuttie': 'cutie',
    'hairdone': 'hair done',
    'alwaya': 'always',
    'daate': 'date',
    '_especially_': 'especially',
    'photoes': 'photos',
    'betroot': 'beetroot',
    'pllz': 'please',
    'aaand': 'and',
    'dinnaa': 'dinner',
    'robote': 'robot',
    'ihad': 'i had',
    'replyin': 'replying',
    'donig': 'doing',
    'bbyee': 'bye',
    'watsaap': 'whatsaap',
    'eelings': 'feelings',
    'chaep': 'cheap',
    'tppic': 'topic',
    'yhea': 'yea',
    'justfine': 'just fine',
    'connction': 'connection',
    'chooes': 'choose',
    'lolipop': 'lollipop',
    'webcamp': 'web camp',
    'craziiest': 'craziest',
    'shiting': 'shitting',
    'watsup': 'whats up',
    'whata': 'what',
    'intentimes': 'intentions',
    'feep': 'feel',
    'needn': 'need not',
    'chages': 'changes',
    'derling': 'darling',
    'shithole': 'shit hole',
    'fumb': 'dumb',
    'intenlligent': 'intelligent',
    'sendme': 'send me',
    'romancee': 'romance',
    'hahahahahhehehehehuhuhu': 'hahaha',
    'woow': 'wow',
    'graduatn': 'graduate',
    'knos': 'know',
    'ĺove': 'love',
    'aartifical': 'artificial',
    'hritik': 'critic',
    'angr': 'angry',
    'siilence': 'silence',
    'ahit': 'shit',
    'whatvis': 'what is',
    'xctly': 'exactly',
    'replier': 'replied',
    'persuit': 'pursuit',
    'floot': 'floor',
    'facbook': 'facebook',
    'topıc': 'topic',
    'ın': 'in',
    'atime': 'a time',
    'moovie': 'movie',
    'sogs': 'songs',
    'hpnd': 'happen',
    'happinesses': 'happiness',
    'feelng': 'feeling',
    'timwe': 'time',
    'disbalanced': 'unbalanced',
    'hımm': 'him',
    'spagett': 'spaghetti',
    'socialgm': 'social',
    'fuckk': 'fuck',
    'llspiderman': 'spiderman',
    'animenl': 'animal',
    'facuk': 'fuck',
    'qiestion': 'question',
    'yoj': 'you',
    'hi555': 'high five',
    'searchs': 'searches',
    'deathzone': 'death zone',
    'me1': 'me',
    'qoute': 'quote',
    'lotof': 'lot of',
    'hhaahah': 'hahaha',
    'brokeness': 'brokenness',
    'shits': 'shit',
    'fakme': 'fame',
    'caree': 'care',
    'tjhell': 'the hell',
    'hahahahahahahaa': 'hahaha',
    'yuupss': 'yups',
    'typer': 'type',
    'homw': 'home',
    'vaccations': 'vacations',
    'crady': 'crazy',
    'nowdays': 'nowadays',
    'boyy': 'boy',
    'ahahahaha': 'hahaha',
    'faimlly': 'family',
    'deteals': 'details',
    'wingwoman': 'wing woman',
    'answerd': 'answer',
    'msgd': 'messaged',
    'intersted': 'interested',
    'languge': 'language',
    'speek': 'speak',
    'bfast': 'fast',
    'friends_q2b': 'friends',
    'englidh': 'english',
    'every1': 'everyone',
    'intensions': 'intentions',
    'childing': 'childish',
    'speality': 'speciality',
    'thers': 'there is',
    'issu': 'issue',
    'uwere': 'you were',
    'blck': 'black',
    'faveourite': 'favorite',
    'couldve': 'could have',
    'booring': 'boring',
    'slimebaby': 'slime baby',
    'rhat': 'that',
    'asshle': 'asshole',
    'dinr': 'dinner',
    'umder': 'under',
    'alrdy': 'already',
    'amazingo': 'amazing',
    'hhahahha': 'hahaha',
    'freindship': 'friendship',
    'proofe': 'proof',
    'timd': 'time',
    'allway': 'always',
    's3nd': 'send',
    'deskgod': 'desk god',
    'chatbox': 'chat box',
    'aboves': 'above',
    'shiy': 'shit',
    'understad': 'understand',
    'goodiredditus_in': 'good iredditus in',
    'corechat': 'core chat',
    'whao': 'who',
    'noth8ng': 'nothing',
    'frnkness': 'frankness',
    'konw': 'know',
    'todya': 'today',
    'hahhah': 'hahaha',
    'knoe': 'know',
    'rooely': 'really',
    'douing': 'doing',
    'emojies': 'emoji',
    'persuing': 'pursuing',
    'm0bile': 'mobile',
    'stolef': 'stolen',
    'intersting': 'interesting',
    'watchn': 'watching',
    'wjat': 'what',
    'i̇t': 'it',
    'yessd': 'yes',
    'cursh': 'crush',
    'bestgirlfriend': 'best girlfriend',
    'ishappened': 'is happened',
    'hahahaa': 'hahaha',
    'stronh': 'strong',
    'understan': 'understand',
    'egotists': 'egotists',
    'dumbassee': 'dumb ass',
    'handaome': 'handsome',
    'velieve': 'believe',
    'dissapointing': 'disappointing',
    'warewolf': 'werewolf',
    'hehehehehe': 'hehe',
    'heppens': 'happen',
    'rediclous': 'ridiculous',
    'n0w': 'now',
    'fav': 'favourite',
    'wana': 'wanna',
    'cnat': 'can not',
    'csnt': 'can not',
    'heyhey': 'hey hey',
    'chathero': 'chat hero',
    'catagry': 'category',
    'cantrre': 'country',
    'owesome': 'awesome',
    'therre': 'there',
    'whataap': 'whatsapp',
    'seekin': 'seeking',
    'bluddy': 'bloody',
    'respons': 'response',
    'marrybto': 'marry to',
    'whear': 'where',
    'aahaa': 'aha',
    'thenn': 'then',
    'sensr': 'sense',
    'finacer': 'financier',
    'buldier': 'builder',
    'bedgame': 'bad game',
    'yery': 'very',
    'cantrol': 'control',
    'messanger': 'messenger',
    'wh7': 'why',
    'feelingyusohot': 'feeling you so hot',
    'ialsowithyu': 'i also with you',
    'girlfriens': 'girlfriend',
    'thnq': 'thank hoy',
    'emojii': 'emoji',
    'aroung': 'around',
    'fuukkhh': 'fuck',
    'gettng': 'getting',
    'nokia3600': 'nokia 3600',
    'dity': 'dirty',
    'uask': 'you ask',
    'quns': 'questions',
    'wlcom': 'welcome',
    'pyhton': 'python',
    'seelfi7': 'selfie',
    'lockel': 'local',
    'complated': 'completed',
    'aupport': 'support',
    'firw': 'fire',
    'directot': 'director',
    'favv': 'favourite',
    'conputer': 'computer',
    'fuuny': 'funny',
    'blowjob': 'blow job',
    'iş': 'is',
    'pureview': 'preview',
    'sensw': 'sense',
    'eyy': 'hey',
    'titanfall': 'titan fall',
    'favrt': 'favourite',
    'mvie': 'movie',
    'oonly': 'only',
    'unsubscibe': 'unsubscribe',
    'lonly': 'lonely',
    'happaning': 'happening',
    'bechlor': 'bachelor',
    'homescreen': 'home screen',
    'kbow': 'know',
    'parsnol': 'personal',
    'comedys': 'comedies',
    'fablous': 'fabulous',
    'becos': 'because',
    'niceyekyahai': 'nice yekyahai',
    'thadathadacoolcool': 'thada thada cool cool',
    'akiss': 'a kiss',
    'afcourse': 'of course',
    'ipcan': 'ip can',
    'kiding': 'kidding',
    'liplock': 'lip lock',
    'duti': 'duty',
    'usure': 'sure',
    'xercise': 'exercise',
    'halp': 'help',
    'messeged': 'messaged',
    'deara': 'dear',
    'endchatseries': 'end chat series',
    'hahais': 'haha is',
    'huricane': 'hurricane',
    'lieying': 'lying',
    'namber': 'number',
    'kissie': 'kiss',
    'afternoin': 'afternoon',
    'peroson': 'person',
    'lettr': 'later',
    'beacome': 'become',
    'whatupp': 'whatsapp',
    'llike': 'like',
    'righto': 'right',
    'favriout': 'favourite',
    'algoritm': 'algorithm',
    'ofg': 'off',
    'againg': 'again',
    'distrub': 'disturb',
    'plezz': 'please',
    'quicket': 'quicker',
    'messagee': 'message',
    'wachapp': 'whatsapp',
    'benifit': 'benefit',
    'blockchain': 'block chain',
    'ajob': 'a job',
    'riggt': 'right',
    'byebye': 'bye bye',
    'mechine': 'machine',
    'arobot': 'a robot',
    'stackshare': 'stack share',
    'countery': 'country',
    'paitence': 'patience',
    'witout': 'without',
    'shudnt': 'should not',
    'rawstar': 'raw star',
    'whomm': 'whom',
    'launghing': 'laughing',
    'ilikes': 'i like',
    'desried': 'desired',
    'answrs': 'answers',
    'ofcoiurse': 'of course',
    'desinged': 'designed',
    'feealings': 'feelings',
    'veggiee': 'veggie',
    'distroy': 'destroy',
    'sombody': 'somebody',
    'byside': 'beside',
    'whn': 'why',
    'pupph': 'puppy',
    'creaters': 'creators',
    'trres': 'trees',
    'doğng': 'doing',
    'bbaby': 'baby',
    'whhy': 'why',
    'funnyy': 'funny',
    'thougg': 'though',
    'fevrt': 'favourite',
    'pourpous': 'purpose',
    'pourpose': 'purpose',
    'breackup': 'breakup',
    'likepenguins': 'like penguins',
    'broing': 'boring',
    'thaanks': 'thanks',
    'invitrd': 'invited',
    'salf': 'self',
    'femalr': 'female',
    'youa': 'you',
    'intrsting': 'interesting',
    'oicher': 'richer',
    'marrage': 'marriage',
    'bludy': 'bloody',
    'emotionol': 'emotional',
    'nudr': 'nude',
    'y3s': 'yes',
    'autogenerated': 'auto generated',
    'deadbody': 'dead body',
    'aritifical': 'artificial',
    'roght': 'right',
    'mobilew': 'mobile',
    'catagoryly': 'category',
    'hahahaaha': 'hahaha',
    'notthe': 'nothing',
    'corndog': 'corn dog',
    'choclati': 'chocolate',
    'genric': 'generic',
    'hihi': 'hi hi',
    'seldomly': 'seldom',
    'gnite': 'good night',
    'you2': 'you to',
    'nowday': 'nowaday',
    'refera': 'refers',
    'bueatiful': 'beautiful',
    'rightg': 'right',
    'trutg': 'truth',
    'anythime': 'anytime',
    'mersal': 'metal',
    'metdal': 'metal',
    'freinds': 'friends',
    'deaign': 'design',
    'briyani': 'biryani',
    'shuttup': 'shut up',
    'leav': 'leave',
    'niice': 'nice',
    'behavng': 'behaving',
    'nigt': 'night',
    'watsapp': 'whatsapp',
    'cutti': 'cutie',
    'realeased': 'released',
    'appologies': 'apologies',
    'sinve': 'since',
    'bettery': 'battery',
    'backcovers': 'back covers',
    'frgive': 'forgive',
    'thankgod': 'thank god',
    'heartbf': 'heart breaking',
    'creativty': 'creativity',
    'hwatsapp': 'whatsapp',
    'someonea': 'someone',
    'dickhead': 'dick head',
    'ereena': 'arena',
    'firts': 'first',
    'roomm': 'room',
    'hahahahahahahahsha': 'hahaha',
    'impo_tant': 'important',
    'tommorw': 'tomorrow',
    'matvh': 'match',
    'raily': 'really',
    'mssg': 'message',
    'huehuehuehue': 'hue hue hue hue',
    'isit': 'is it',
    'namde': 'name',
    'hhehe': 'hehe',
    's*x': 'sex',
    'iknow': 'i know',
    'typings': 'typing',
    'sllep': 'sleep',
    'mattee': 'matter',
    'voicesg': 'voice message',
    'whatsa': 'whats',
    'sixe': 'six',
    'perioda': 'period',
    'shuld': 'should',
    'anydoubt': 'any doubt',
    'kixs': 'kids',
    'delect': 'select',
    'temprecher': 'temperature',
    'ehich': 'which',
    'whsapp': 'whatsapp',
    'wearning': 'wearing',
    'normaly': 'normal',
    'simg': 'sing',
    'hyee': 'hey',
    'hiee': 'hey',
    'mobail': 'mobile',
    'frienf': 'friend',
    'funful': 'fun full',
    'simble': 'simple',
    'conidence': 'confidence',
    'nothnig': 'nothing',
    'billionere': 'billionaire',
    'everithing': 'everything',
    'toask': 'to ask',
    'waths': 'whats',
    'twilightt': 'twilight',
    'opertion': 'operation',
    'sleepn': 'sleeping',
    'thinging': 'thinking',
    'okbay': 'okay',
    'fixup': 'fix up',
    'husbnd': 'husband',
    'maked': 'made',
    'thxs': 'thanks',
    'imperfectlon': 'imperfection',
    'fress': 'freeze',
    'shype': 'shape',
    'injoy': 'enjoy',
    'obvios': 'obvious',
    'byone': 'by one',
    'danc': 'dance',
    'smthg': 'something',
    'suggesions': 'suggestions',
    'f**k': 'fuck',
    'eiphel': 'eiffel',
    'borimg': 'boring',
    'cammon': 'common',
    'lamborgini': 'lamborghini',
    'oneplus': 'one plus',
    'nonreal': 'non real',
    'stupic': 'stupid',
    'needyou': 'need you',
    'smook': 'smoke',
    'fuvvked': 'fucked',
    'shole': 'asshole',
    'thanxx': 'thanks',
    'finelly': 'finally',
    'soudns': 'sounds',
    'nombers': 'numbers',
    'donnt': 'do not',
    'garls': 'girls',
    'frustated': 'frustrated',
    'heartfull': 'heart full',
    'selfy': 'selfie',
    'conformd': 'conform',
    'alryt': 'alright',
    'irrating': 'irritating',
    'goodname': 'good name',
    'langwege': 'language',
    'thanqu': 'thank you',
    'veryangry': 'very angry',
    'husbend': 'husband',
    'boyefrend': 'boyfriend',
    'shold': 'should',
    'likns': 'links',
    'personl': 'person',
    'okaiiee': 'okay',
    'okir': 'okay',
    'gruop': 'group',
    'neture': 'nature',
    'breakfasty': 'breakfast',
    'youfmale': 'you female',
    'condtion': 'condition',
    'aliean': 'alien',
    'biknis': 'bikinis',
    'deservable': 'deserve',
    'likesrh': 'like',
    'okkh': 'ok',
    'relationshpis': 'relationships',
    'anouing': 'annoying',
    'hahaja': 'hahaha',
    'drenking': 'drinking',
    'blacj': 'black',
    'crushy': 'crush',
    'lieng': 'laying',
    'studyy': 'study',
    'sendine': 'sending',
    'thinked': 'think',
}

abbreviations = {
    'i̇': 'i',
    'm': 'am',
    'u': 'you',
    'uu': 'you',
    'uuu': 'you',
    'ur': 'your',
    'r': 'are',
    'ru': 'are you',
    'wt': 'what',
    'wht': 'what',
    'hws': 'how was',
    'hwz': 'how are',
    'gf': 'girlfriend',
    'afaik': 'as far as i know',
    'becz': 'because',
    'bcs': 'because',
    'bcoz': 'because',
    'im': 'i am',
    'iam': 'i am',
    'donot': 'do not',
    'idk': 'i do not know',
    'dnt': 'do not',
    'ua': 'you are',
    'nt': 'not'
}
